#Used java.util here just to not change the consumer, as requested
spring.activemq.packages.trusted=exercise,java.util
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=1
spring.activemq.pool.create-connection-on-startup=true